
\data\
ngram 1=127
ngram 2=179
ngram 3=0

\1-grams:
-2.269513	"AS	-0.2986888
-2.269513	"Software"),	-0.2843701
-2.269513	(c)	-0.2986888
-2.269513	(the	-0.2986888
-2.269513	2019	-0.2986888
-1.039064	</s>
-99	<s>	-1.17328
-2.269518	<unk>
-2.269513	A	-0.2986888
-2.269513	ACTION	-0.2915884
-2.269513	AN	-0.2986888
-2.269513	AND	-0.2986888
-1.968483	ANY	-0.4724261
-2.269513	ARISING	-0.2986888
-2.269513	AUTHORS	-0.2843701
-2.269513	BE	-0.2986888
-2.269513	BUT	-0.2986888
-2.269513	CLAIM,	-0.2986888
-2.269513	CONNECTION	-0.2986888
-2.269513	CONTRACT,	-0.2986888
-2.269513	COPYRIGHT	-0.2986888
-2.269513	Copyright	-0.2986888
-2.269513	DAMAGES	-0.2843701
-2.269513	DEALINGS	-0.2915884
-2.269513	EVENT	-0.2986888
-2.269513	EXPRESS	-0.2843701
-2.269513	FITNESS	-0.2963349
-1.968483	FOR	-0.4700594
-2.269513	FROM,	-0.2594037
-2.269513	HOLDERS	-0.2986888
-2.269513	IMPLIED,	-0.2986888
-1.667453	IN	-0.6774303
-2.269513	INCLUDING	-0.2986888
-2.269513	IS	-0.2986888
-2.269513	IS",	-0.2986888
-2.269513	Ithuan	-0.2594037
-2.269513	KIND,	-0.2986888
-2.269513	LIABILITY,	-0.2986888
-2.269513	LIABLE	-0.2963349
-2.269513	LIMITED	-0.2986888
-2.269513	License	-0.2594037
-2.269513	MERCHANTABILITY,	-0.2594037
-2.269513	MIT	-0.2986888
-2.269513	NO	-0.2986888
-2.269513	NONINFRINGEMENT.	-0.2915884
-2.269513	NOT	-0.2986888
-1.667453	OF	-0.6724951
-1.424415	OR	-0.8239086
-1.968483	OTHER	-0.4329176
-2.269513	OTHERWISE,	-0.2986888
-2.269513	OUT	-0.2915884
-2.269513	PARTICULAR	-0.2986888
-2.269513	PROVIDED	-0.2986888
-2.269513	PURPOSE	-0.2986888
-2.269513	Permission	-0.2963349
-2.269513	SHALL	-0.2867895
-1.968483	SOFTWARE	-0.4580283
-2.269513	SOFTWARE.	-0.2594037
-1.968483	Software	-0.4676797
-2.269513	Software,	-0.2939681
-2.269513	Software.	-0.2594037
-1.491362	THE	-0.7930691
-2.269513	TO	-0.2867895
-2.269513	TORT	-0.2843701
-2.269513	The	-0.2986888
-2.269513	USE	-0.2843701
-2.269513	WARRANTIES	-0.2915884
-2.269513	WARRANTY	-0.2915884
-2.269513	WHETHER	-0.2915884
-2.269513	WITH	-0.2867895
-2.269513	WITHOUT	-0.2986888
-2.269513	a	-0.2986888
-2.269513	above	-0.2986888
-2.269513	all	-0.2594037
-1.792392	and	-0.5780596
-2.269513	and/or	-0.2986888
-2.269513	any	-0.2986888
-2.269513	associated	-0.2986888
-2.269513	be	-0.2986888
-2.269513	charge,	-0.2843701
-2.269513	conditions:	-0.2594037
-1.968483	copies	-0.4652869
-2.269513	copy	-0.2594037
-2.269513	copy,	-0.2986888
-2.269513	copyright	-0.2963349
-2.269513	deal	-0.2594037
-2.269513	distribute,	-0.2986888
-2.269513	do	-0.2986888
-2.269513	documentation	-0.2986888
-2.269513	files	-0.2986888
-2.269513	following	-0.2986888
-2.269513	free	-0.2915884
-2.269513	furnished	-0.2843701
-2.269513	granted,	-0.2986888
-2.269513	hereby	-0.2986888
-1.968483	in	-0.4604613
-2.269513	included	-0.2963349
-2.269513	including	-0.2963349
-1.968483	is	-0.4329176
-2.269513	limitation	-0.2867895
-2.269513	merge,	-0.2986888
-2.269513	modify,	-0.2986888
-1.968483	notice	-0.4676797
-2.269513	obtaining	-0.2986888
-1.667453	of	-0.6774303
-2.269513	or	-0.2986888
-2.269513	permission	-0.2963349
-2.269513	permit	-0.2986888
-2.269513	person	-0.2986888
-2.269513	persons	-0.2843701
-2.269513	portions	-0.2915884
-2.269513	publish,	-0.2986888
-2.269513	restriction,	-0.2986888
-2.269513	rights	-0.2594037
-2.269513	sell	-0.2594037
-2.269513	shall	-0.2986888
-2.269513	so,	-0.2986888
-2.269513	software	-0.2939681
-2.269513	subject	-0.2843701
-2.269513	sublicense,	-0.2986888
-2.269513	substantial	-0.2986888
-1.491362	the	-0.8308577
-1.968483	this	-0.4724261
-1.424415	to	-0.8741262
-2.269513	use,	-0.2986888
-2.269513	whom	-0.2867895
-1.968483	without	-0.4724261

\2-grams:
-0.30103	"AS IS",
-0.30103	"Software"), to
-0.30103	(c) 2019
-0.30103	(the "Software"),
-0.30103	2019 Ithuan
-1.255273	<s> AUTHORS
-1.255273	<s> Copyright
-1.255273	<s> FITNESS
-1.255273	<s> IMPLIED,
-1.255273	<s> LIABILITY,
-1.255273	<s> MIT
-1.255273	<s> OUT
-1.255273	<s> Permission
-1.255273	<s> SOFTWARE.
-1.255273	<s> THE
-1.255273	<s> The
-0.9542425	<s> copies
-1.255273	<s> furnished
-1.255273	<s> in
-1.255273	<s> of
-1.255273	<s> to
-0.30103	A PARTICULAR
-0.30103	ACTION OF
-0.30103	AN ACTION
-0.30103	AND NONINFRINGEMENT.
-0.4771213	ANY CLAIM,
-0.4771213	ANY KIND,
-0.30103	ARISING FROM,
-0.30103	AUTHORS OR
-0.30103	BE LIABLE
-0.30103	BUT NOT
-0.30103	CLAIM, DAMAGES
-0.30103	CONNECTION WITH
-0.30103	CONTRACT, TORT
-0.30103	COPYRIGHT HOLDERS
-0.30103	Copyright (c)
-0.30103	DAMAGES OR
-0.30103	DEALINGS IN
-0.30103	EVENT SHALL
-0.30103	EXPRESS OR
-0.30103	FITNESS FOR
-0.4771213	FOR A
-0.4771213	FOR ANY
-0.30103	FROM, </s>
-0.30103	HOLDERS BE
-0.30103	IMPLIED, INCLUDING
-0.69897	IN AN
-0.69897	IN CONNECTION
-0.69897	IN NO
-0.69897	IN THE
-0.30103	INCLUDING BUT
-0.30103	IS PROVIDED
-0.30103	IS", WITHOUT
-0.30103	Ithuan </s>
-0.30103	KIND, EXPRESS
-0.30103	LIABILITY, WHETHER
-0.30103	LIABLE FOR
-0.30103	LIMITED TO
-0.30103	License </s>
-0.30103	MERCHANTABILITY, </s>
-0.30103	MIT License
-0.30103	NO EVENT
-0.30103	NONINFRINGEMENT. IN
-0.30103	NOT LIMITED
-0.69897	OF ANY
-0.69897	OF CONTRACT,
-0.69897	OF MERCHANTABILITY,
-0.69897	OF OR
-0.90309	OR </s>
-0.90309	OR COPYRIGHT
-0.90309	OR IN
-0.60206	OR OTHER
-0.90309	OR OTHERWISE,
-0.90309	OR THE
-0.4771213	OTHER </s>
-0.4771213	OTHER DEALINGS
-0.30103	OTHERWISE, ARISING
-0.30103	OUT OF
-0.30103	PARTICULAR PURPOSE
-0.30103	PROVIDED "AS
-0.30103	PURPOSE AND
-0.30103	Permission is
-0.30103	SHALL THE
-0.4771213	SOFTWARE IS
-0.4771213	SOFTWARE OR
-0.30103	SOFTWARE. </s>
-0.4771213	Software is
-0.4771213	Software without
-0.30103	Software, and
-0.30103	Software. </s>
-0.544068	THE </s>
-0.544068	THE SOFTWARE
-0.845098	THE USE
-0.845098	THE WARRANTIES
-0.30103	TO THE
-0.30103	TORT OR
-0.30103	The above
-0.30103	USE OR
-0.30103	WARRANTIES OF
-0.30103	WARRANTY OF
-0.30103	WHETHER IN
-0.30103	WITH THE
-0.30103	WITHOUT WARRANTY
-0.30103	a copy
-0.30103	above copyright
-0.30103	all </s>
-0.60206	and associated
-0.60206	and this
-0.60206	and to
-0.30103	and/or sell
-0.30103	any person
-0.30103	associated documentation
-0.30103	be included
-0.30103	charge, to
-0.30103	conditions: </s>
-0.4771213	copies of
-0.4771213	copies or
-0.30103	copy </s>
-0.30103	copy, modify,
-0.30103	copyright notice
-0.30103	deal </s>
-0.30103	distribute, sublicense,
-0.30103	do so,
-0.30103	documentation files
-0.30103	files (the
-0.30103	following conditions:
-0.30103	free of
-0.30103	furnished to
-0.30103	granted, free
-0.30103	hereby granted,
-0.4771213	in all
-0.4771213	in the
-0.30103	included in
-0.30103	including without
-0.4771213	is </s>
-0.4771213	is hereby
-0.30103	limitation the
-0.30103	merge, publish,
-0.30103	modify, merge,
-0.4771213	notice and
-0.4771213	notice shall
-0.30103	obtaining a
-0.69897	of charge,
-0.39794	of the
-0.69897	of this
-0.30103	or substantial
-0.30103	permission notice
-0.30103	permit persons
-0.30103	person obtaining
-0.30103	persons to
-0.30103	portions of
-0.30103	publish, distribute,
-0.30103	restriction, including
-0.30103	rights </s>
-0.30103	sell </s>
-0.30103	shall be
-0.30103	so, subject
-0.30103	software and
-0.30103	subject to
-0.30103	sublicense, and/or
-0.30103	substantial portions
-0.544068	the Software
-0.845098	the Software,
-0.845098	the Software.
-0.845098	the following
-0.845098	the rights
-0.4771213	this permission
-0.4771213	this software
-0.90309	to any
-0.90309	to deal
-0.90309	to do
-0.90309	to permit
-0.90309	to the
-0.90309	to use,
-0.90309	to whom
-0.30103	use, copy,
-0.30103	whom the
-0.4771213	without limitation
-0.4771213	without restriction,

\3-grams:

\end\
